# apkbus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkbus/weather/: ChooseLocationActivity.kt  CityWeatherFragment.kt  MainActivity.kt
app/src/main/java/com/apkbus/weather/DataBean/: IndexBean.kt  WeatherBean.kt
app/src/main/java/com/apkbus/weather/activity/: ChooseLocationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apkbus/weather/api/: ApiCallBack.java  ApiCallBack.kt  ApiHelper.java  ApiHelper.kt
app/src/main/java/com/apkbus/weather/base/: BaseActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/apkbus/weather/db/: CityBean.java  CityBeanDao.java  DaoMaster.java  DaoMaster.kt  DaoSession.java  DaoSession.kt  DistrictBean.java  DistrictBeanDao.java  MyOpenHelper.java  MyOpenHelper.kt  ProvinceBean.java  ProvinceBeanDao.java
app/src/main/java/com/apkbus/weather/entry/: CityResult.java  CityResult.kt  IndexBean.kt  WeatherBean.kt
app/src/main/java/com/apkbus/weather/fragment/: CityWeatherFragment.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_city_weather.xml  item_weather_index.xml  item_weather_prediction.xml  swipeback_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
